<!DOCTYPE html>
<html>
  <head>
    <title>Jaktterreng til GPX</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🦌</text></svg>"
    />
  </head>
  <body>
    <header>
      <h1>🦌 Jaktterreng til GPX 🦌</h1>
    </header>

    <main>
      <div>
        <p>
          Denne siden innolder verktøy som kan lage GPX-filer av jaktterrenget
          ditt. Enten kan du tegne det inn selv i GPX-studio eller finne
          koordinatene som inatur bruker hvis du har kjøpt jaktkort der. Etter
          at du har tegnet eller generert en GPX-fil kan denne lastes inn på
          GPS-en din.
        </p>
        <p>
          <strong>NB:</strong> Løsningen garanterer ikke at det genererte
          jaktterrenget blir korrekt.
        </p>
      </div>
      <label for="filename">Filnavn:</label>
      <input type="text" id="filename" value="jaktfelt" />

      <label for="coordinateInput"
        >Lim inn koordinatene fra inatur her (e.g.,
        [[306537.1,6616620.1],[306956.3,6616777.3]]):</label
      >
      <textarea
        id="coordinateInput"
        rows="10"
        cols="50"
        placeholder="e.g.,\n[\n  [306537.1, 6616620.1],\n  [306956.3, 6616777.3]\n]"
      >
      </textarea>

      <button onclick="convertToGpx()">Last ned GPX 🤞</button>

      <!-- First Guide -->
      <div
        class="guide-title"
        onclick="toggleGuide('guide1-container', 'arrow1')"
      >
        <span id="arrow1" class="arrow">➤</span>
        <h2>Legge til GPX-fil på Garmin 66i</h2>
      </div>
      <div id="guide1-container" class="guide-container">
        <!-- Content of the first guide -->
        <ol>
          <li>Last ned GPX-filen du ønsker å bruke.</li>
          <li>Koble Garmin 66i til datamaskinen din via USB-kabel.</li>
          <li>Åpne Garmin-enheten som en ekstern disk på datamaskinen din.</li>
          <li>Naviger til mappen som heter 'GPX' på Garmin-enheten.</li>
          <li>Dra og slipp GPX-filen inn i denne mappen.</li>
          <li>Løsne Garmin-enheten fra datamaskinen.</li>
          <li>
            På Garmin 66i, gå til 'Kart' og velg deretter 'Lag' for å aktivere
            GPX-laget.
          </li>
        </ol>
      </div>

      <!-- Second Guide -->
      <div
        class="guide-title"
        onclick="toggleGuide('guide2-container', 'arrow2')"
      >
        <span id="arrow2" class="arrow">➤</span>
        <h2>Alternativ 1 (avansert 🤓): Finne koordinater fra inatur</h2>
      </div>
      <div id="guide2-container" class="guide-container">
        <!-- Content of the second guide -->
        <ol>
          <li>
            Åpne nettsiden hvor informasjon om jaktfeltet er tilgjengelig.
          </li>
          <li>
            Høyreklikk på siden og velg "Inspisere" for å åpne utviklerverktøy.
          </li>
          <li>Gå til "Nettverk"-fanen i utviklerverktøy.</li>
          <li>Søk etter jaktfelt-navnet i søkefeltet.</li>
          <li>Åpne nettverkskallet som inneholder jaktfelt-informasjonen.</li>
          <li>
            Naviger til "geometry" og deretter "rings" for å finne koordinatene.
          </li>
          <li>Kopier koordinatene.</li>
          <li>
            Gå til et nettsted som kan konvertere disse koordinatene til en
            GPX-fil.
          </li>
          <li>
            Lagre GPX-filen og følg den første guiden for å legge den til på din
            Garmin 66i.
          </li>
        </ol>
      </div>

      <!-- Third Guide -->
      <div
        class="guide-title"
        onclick="toggleGuide('guide3-container', 'arrow3')"
      >
        <span id="arrow3" class="arrow">➤</span>
        <h2>Alternativ 2 (enkel 😌): Tegne en GPX-fil med GPX Studio</h2>
      </div>
      <div id="guide3-container" class="guide-container">
        <ol>
          <li>Gå til GPX Studio-nettsiden.</li>
          <li>
            Klikk på "Start Drawing" eller tilsvarende knapp for å begynne å
            tegne din rute.
          </li>
          <li>Bruk musen til å tegne ruten på kartet.</li>
          <li>
            Når du er ferdig, klikk på "Save" eller "Export" for å laste ned
            GPX-filen.
          </li>
          <li>Lagre GPX-filen på datamaskinen din.</li>
          <li>
            Følg den første guiden for å legge denne GPX-filen til på din Garmin
            66i.
          </li>
        </ol>
      </div>
    </main>
  </body>
</html>
